<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Собираем проект</h1>
    <div class="block1">
        $ bem make
    </div>
    <div class="block2">
        Первая сборка с <span>beem-tools</span> займёт
        некоторое время, так как именно в этот момент в
        директорию проекта устанавливаются все необходимые
        npm-проекты.
    </div>
    <h2>Для запуска выполняем:</h2>
    <div class="block3">
        $ bem server
    </div>
    <div>
        В результате вы увидите следующее сообщение:
    </div>
    <div class="block4">
        info: Server is listening on port <span class="first">8080</span>.
        Point your browser to http:<span class="second">//localhost:8080</span>
    </div>
    <div class="block5">Проблема?</div>
    <div class="block6">
        Если порт 8080 уже используется другой программой,
        его можно переназаначить с помощью аргумента <span>-p</span>.
    </div>

</body>
</html>